$primary   : #773fc6
$secondary : #282c80
$accent    : #959da5

$dark      : #262426

$positive  : #2d5436
$negative  : #ef7330
$info      : #68c0d2
$warning   : #F2C037

$generic-border-radius          : 8px !default
$button-border-radius           : 8px !default
$button-shadow:none
